# NewsApp

./: .gitignore  Jenkinsfile  android-library.gradle  build.gradle  releaseNotes.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/: google-services.json
app/src/androidTest/java/com/reza/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/reza/newsapp/di/: Features.kt  FeaturesModule.kt  NetworkModule.kt  PersistentModule.kt
app/src/main/java/com/reza/newsapp/navigation/: AppNavGarph.kt
app/src/main/java/com/reza/newsapp/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/reza/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reza/newsapp/util/extensions/: Context.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  ic_app_logo.xml  ic_app_logo_dark.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/reza/newsapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/java/com/reza/auth/navigation/: AuthFeature.kt  AuthNavigation.kt  DefaultAuthFeature.kt
auth/src/main/java/com/reza/auth/ui/: AuthScreen.kt
config/: debug.properties  release.properties
core/: build.gradle
core/src/androidTest/java/com/reza/core/data/dataSource/local/: DefaultLocalUserDataSourceTest.kt
core/src/main/java/com/reza/core/data/dataSource/local/: DefaultLocalDataSource.kt  DefaultLocalUserDataSource.kt  LocalUserDataSource.kt
core/src/main/java/com/reza/core/data/dataSource/remote/: DefaultRemoteUserDataSource.kt  RemoteUserDataSource.kt
core/src/main/java/com/reza/core/data/di/: ActivityRetainedModule.kt  CoroutinesDispatchersModule.kt
core/src/main/java/com/reza/core/data/repository/: DefaultUserRepository.kt  UserRepository.kt
core/src/main/java/com/reza/core/di/: CoroutinesDispatchersModule.kt
core/src/main/java/com/reza/core/model/: Constants.kt  UserData.kt
core/src/main/java/com/reza/core/navigation/: Feature.kt  NavigationExtension.kt  NavigationScreen.kt  Screen.kt
core/src/main/java/com/reza/core/util/extensions/: Context.kt
core/src/main/res/drawable/: ic_saved.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/reza/core/: ExampleUnitTest.kt
core/src/test/java/com/reza/core/data/dataSource/local/: DefaultLocalUserDataSourceTest.kt
core/src/test/java/com/reza/core/data/repository/: DefaultUserRepositoryTest.kt
dashboard/: build.gradle
dashboard/src/main/java/com/reza/dashboard/navigation/: DashboardFeature.kt  DefaultDashboardFeature.kt  InternalDashboardFeature.kt
dashboard/src/main/java/com/reza/dashboard/ui/: AScreen.kt  DashboardScreen.kt
fastlane/: .env.master  Appfile  Fastfile  report.xml
features/auth/src/main/java/com/reza/auth/navigation/: AuthNavigation.kt
features/auth/src/main/java/com/reza/auth/ui/: AuthScreen.kt
features/home/: build.gradle
features/home/src/main/java/com/reza/dashboard/navigation/: HomeNavigation.kt
features/home/src/test/java/com/reza/dashboard/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/reza/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/com/reza/onboarding/navigation/: OnboardingNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/reza/dashboard/: ExampleInstrumentedTest.kt
home/src/main/java/com/reza/dashboard/navigation/: DefaultHomeFeature.kt  HomeFeature.kt  HomeNavigation.kt
home/src/main/java/com/reza/dashboard/ui/: HomeScreen.kt  ScreenA.kt  ScreenB.kt
onboarding/: build.gradle
onboarding/src/main/java/com/reza/onboarding/navigation/: OnboardingNavigation.kt
onboarding/src/main/java/com/reza/onboarding/ui/: OnboardingScreen.kt
onboarding/src/test/java/com/reza/onboarding/: ExampleUnitTest.kt
signing/: release.props
tests/: build.gradle
